BMT-WPF/Presentation Layer/frmLogin.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Application || Login Form" Height="370" Width="560" Topmost="False" WindowStyle="ThreeDBorderWindow">
    <Grid>
        <TabControl HorizontalAlignment="Stretch" Name="TabControl1" VerticalAlignment="Stretch">
            <TabItem Header="System Login" Name="TabItem1">
                <Grid>
                    <Grid HorizontalAlignment="Stretch" Name="MainGrid" VerticalAlignment="Stretch" Background="#FF9F9F9F">
                        <Grid HorizontalAlignment="Stretch" Margin="15,15,15,5" Name="ContentGrid" VerticalAlignment="Stretch">
                            <Border Background="#FFD6D6D6" BorderThickness="1,1,1,1" CornerRadius="10,10,10,10"></Border>
                            <Grid Height="54" HorizontalAlignment="Stretch" Name="TitleGrid" VerticalAlignment="Top" Background="Transparent">
                                <Border BorderThickness="1,1,1,1" CornerRadius="10,10,0,0">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="DimGray" Offset="0" />
                                            <GradientStop Color="#D4000000" Offset="1" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <Border.BorderBrush>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="DimGray" Offset="0" />
                                            <GradientStop Color="#D4000000" Offset="1" />
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>
                                    <Label Content="Login To Application |" Margin="15,0,0,0" Width="408" Name="LabelTitle" FontFamily="Calibri" Foreground="Silver" FontSize="20.25pt" VerticalContentAlignment="Center" HorizontalAlignment="Left" />
                                </Border>
                            </Grid>
                            <Label Content="USERNAME" Margin="0,0,0,0" Name="LabelUsername" FontFamily="Calibri" Foreground="#FF15428B" FontSize="22" VerticalContentAlignment="Top" HorizontalAlignment="Left" />
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Connection" Name="TabItem2">
                <Grid />
            </TabItem>
        </TabControl>
    </Grid>
</Window>
